<!DOCTYPE html>
<html lang="en">
<head>
  <title>64.30</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Import Datatable sau jquery -->
  <!-- Import them style bootstrap cho datatable -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
</head>
<body>

<div class="container">
  <h2 style="text-align: center;">Quản trị Drink</h2>
	<div class="jumbotron container">
	  <div class="row form-group">
		<div class="col-sm-3">
		  <label for="drink-code">Mã Nước uống</label>
		</div>
		<div class="col-sm-9">
		  <input type="text" id="input-drink-code" name="drink-code" placeholder="Drink code" class="form-control">
		</div>
	  </div>
	  <div class="row form-group">
		<div class="col-sm-3">
		  <label for="drink-name">Tên Nước uống</label>
		</div>
		<div class="col-sm-9">
		  <input type="text" id="input-drink-name" name="drink-name" placeholder="Drink name" class="form-control">
		</div>
	  </div>
	  <div class="row form-group">
		<div class="col-sm-3">
		  <label for="price">Đơn giá</label>
		</div>
		<div class="col-sm-9">
		  <input type="number" id="input-price" name="price" placeholder="Đơn giá" class="form-control">
		</div>
	  </div>
	  <div class="row form-group">
		<div class="col-sm-3">
		  <label for="note">Ghi chú</label>
		</div>
		<div class="col-sm-9">
		  <input type="text" id="input-note" name="note" placeholder="Note" class="form-control">
		</div>
	  </div>
	  <div class="row form-group">
		<div class="col-sm-3">
		  <label for="createDate">Ngày Tạo</label>
		</div>
		<div class="col-sm-9">
		  <input type="text" id="input-createDate" name="createDate" placeholder="Create Date" class="form-control">
		</div>
	  </div>
	  <div class="row form-group">
		<div class="col-sm-3">
		  <label for="updateDate">Ngày sửa</label>
		</div>
		<div class="col-sm-9">
		  <input type="text" id="input-updateDate" name="updateDate" placeholder="Update Date" class="form-control">
		</div>
	  </div>
	  <div class="row pull-right">
		<div class="col-sm-12">
		  <button id="add_data" class="btn btn-success mr-3">Add Data</button>
		  <button id="save_data" class="btn btn-info mr-3">Save Data</button>
		  <button id="delete_data" class="btn btn-warning mr-3">Delete Data</button>
		  <button id="delete_all_data" class="btn btn-danger mr-3">Delete All Data</button>
		</div>
	  </div>
	</div>
  <table class="table table-bordered table-striped table-hover" id="user-table">
    <thead>
      <tr>
        <th>Id</th>
        <th>Mã Nước uống</th>
		<th>Tên Nước uống</th>
        <th>Đơn giá</th>
        <th>Ghi Chú</th>
        <th>Ngày tạo</th>
        <th>Ngày cập nhật</th>
      </tr>
  </table>
</div>
<script>
	$(document).ready(function(){
		var table = $("#user-table").DataTable({
			"columns": [
				{"data":"id"},
				{"data":"maNuocUong"},
				{"data":"tenNuocUong"},
				{"data":"donGia"},
				{"data":"ghiChu"},
				{"data":"ngayTao"},
				{"data":"ngayCapNhat"},
			]
		})

		var gBaseUrl = "http://localhost:8080/api/drinks";

		callAjaxApiGetAllDrinks();

		function callAjaxApiGetAllDrinks() {
			$.ajax({
				url: gBaseUrl,
				type: "GET",
				dataType: "json",
				success: function(res) {
					console.log(res);
					table.clear();
					table.rows.add(res);
					table.draw();
				},
				error: function(err) {
					console.log(err.response);
				}
			})
		}
		
		// khi click vào 1 row trong danh sách, sẽ load dữ liệu vào form, bằng cách gọi API (GET)	/api/drinks/:id
		$("#user-table").on("click", "td", function() {
			onTableRowClick(this);
		});

		var gDrinkId = 0;

		function onTableRowClick(paramTableCell) {
			var vClickedRow = $(paramTableCell).parents("tr");
			var vRowData = table.row(vClickedRow).data();
			gDrinkId = vRowData.id;			
			console.log("Đã click vào row có id là: " + gDrinkId);
			callAjaxApiGetDrinkById(gDrinkId);
		}

		function callAjaxApiGetDrinkById(paramId) {
			$.ajax({
				url: gBaseUrl + "/" + paramId,
				type: "GET",
				dataType: "json",
				success: function(res) {
					console.log(res);
					loadDrinkDataToForm(res);
				},
				error: function(err){
					console.log(err.response);
				}
			})
		}

		function loadDrinkDataToForm(paramDrink) {
			$("#input-drink-code").val(paramDrink.maNuocUong);
			$("#input-drink-name").val(paramDrink.tenNuocUong);
			$("#input-price").val(paramDrink.donGia);
			$("#input-note").val(paramDrink.ghiChu);
			$("#input-createDate").val(paramDrink.ngayTao);
			$("#input-updateDate").val(paramDrink.ngayCapNhat);
		}

		$("#save_data").on("click", function() {
			if(gDrinkId == 0) {
				alert("Chưa chọn Drink nào");
			}
			else {
				var vDrinkData = readDrinkDataFromWeb();
				callAjaxApiUpdateDrinkById(gDrinkId, vDrinkData);
			}
		})

		function readDrinkDataFromWeb() {
			var vDrinkData = {
				maNuocUong: $("#input-drink-code").val(),
				tenNuocUong: $("#input-drink-name").val(),
				donGia: $("#input-price").val(),
				ghiChu: $("#input-note").val()
			};			
			console.log("Thông tin Drink đọc được là:");
			console.log(vDrinkData);
			return vDrinkData
		}

		function callAjaxApiUpdateDrinkById(paramId, paramDrinkData) {
			$.ajax({
				url: gBaseUrl + "/" + paramId,
				type: "PUT",
				contentType: "application/json; charset=UTF-8",
				data: JSON.stringify(paramDrinkData),
				success: function(res) {
					console.log("Update thành công cho Drink có id " + paramId + ". Response là:");
					console.log(res);
					callAjaxApiGetAllDrinks();
				},
				error: function(err){
					console.log(err.response);
				}
			})
		}

		$("#add_data").on("click", function() {
			gDrinkId = 0;
			var vDrinkData = readDrinkDataFromWeb();
			callAjaxApiAddNewDrink(vDrinkData);
		})

		function callAjaxApiAddNewDrink(paramDrinkData) {
			$.ajax({
				url: gBaseUrl,
				type: "POST",
				contentType: "application/json; charset=UTF-8",
				data: JSON.stringify(paramDrinkData),
				success: function(res) {
					console.log("Tạo Drink mới thành công. Response là:");
					console.log(res);
					callAjaxApiGetAllDrinks();
				},
				error: function(err){
					console.log(err.response);
				}
			})
		}

		$("#delete_data").on("click", function() {
			if(gDrinkId == 0) {
				alert("Chưa chọn Drink nào");
			}
			else {
				callAjaxApiDeleteDrinkById(gDrinkId);
			}
		})

		function callAjaxApiDeleteDrinkById(paramDrinkId) {
			$.ajax({
				url: gBaseUrl + "/" + paramDrinkId,
				type: "DELETE",
				dataType: "json",
				success: function(res) {
					console.log("Xóa Drink có id " + paramDrinkId + " thành công. Response là:");
					console.log(res);
					callAjaxApiGetAllDrinks();
					gDrinkId = 0;
				},
				error: function(err){
					console.log(err.response);
				}
			})
		}

		$("#delete_all_data").on("click", function() {
			callAjaxApiDeleteAllDrinks();
		})

		function callAjaxApiDeleteAllDrinks() {
			$.ajax({
				url: gBaseUrl,
				type: "DELETE",
				dataType: "json",
				success: function(res) {
					console.log("Xóa tất cả Drink thành công. Response là:");
					console.log(res);
					callAjaxApiGetAllDrinks();
					gDrinkId = 0;
				},
				error: function(err){
					console.log(err.response);
				}
			})
		}
	})
</script>
</body>
</html>
